تيلاععهثلاب																
اسم الفيلم	 تاريخ العرض	 تصنيف الفيلم	 مدة الفيلم (دقيقة)	 ملخص	 تأليف	 تمثيل	 إنتاج	 تصوير	 مونتاج	 ديكور	 ملابس	 موسيقى	 إخراج	 شركة إنتاج	 توزيع	 مقتبس
																
																
																
1979	 السر المكتوم	 /work/1518912/														
1979	 الصحفية الحسناء	 /work/1008386/														
1979	 سناف باتل كوناكتشن	 /work/2044329/														
1979	 الحلوة والغبى	 /work/1561584/														
1979	 من أجل الحياة	 /work/1010211/														
1979	 شاطئ الحب	 /work/1001771/														
1979	 الزوج المحترم	 /work/1357328/														
1979	 إلى المأذون يا حبيبي	 /work/1239084/														
1979	 فتاة الوداع	 /work/2005141/														
1979	 همسات الليل	 /work/1005584/														
1979	 سري جداً	 /work/1903778/														
1979	 فيلم : معاً نحو الربيع	 /work/1658986/														
1979	 رحلة سليم	 /work/1007353/														
1979	 الدموع في عيون ضاحكة	 /work/1911758/														
1979	 مع حبي وأشواقي	 /work/1003978/														
1979	 التقرير : ملابسات حادثة عادية	 /work/2024627/														
1979	 عارضة الازياء	 /work/1008549/														
1979	 بص شوف سكر بتعمل ايه	 /work/1117492/														
1979	 أنا متفائل	 /work/2054673/														
1979	 الولد الغبي	 /work/1007522/														
1979	 المرأة السامرية	 /work/2017342/														
1979	 القادمون من البحار	 /work/1004972/														
1979	 سونيا والمجنون	 /work/1010684/														
1979	 ليلى والآخرون	 /work/1002299/														
1979	 المصباح السحري	 /work/2044707/														
1979	 نساء في المدينة	 /work/1007776/														
1979	 عذراء .. ولكن	 /work/1001523/														
1979	 التجربة	 /work/1938738/														
1979	 كلمات للاستهلاك	 /work/2007297/														
1979	 ألف بوسة وبوسة	 /work/1413191/														
1979	 كفانى يا قلب	 /work/1007377/														
1979	 أين المفر ؟..	 /work/1010240/														
1979	 فتاة تبحث عن الحب	 /work/1000962/														
1979	 آه يا ليل يا زمن	 /work/1009176/														
1979	 حلوة يادنيا الحب	 /work/1011513/														
1979	 الحب في طريق مسدود	 /work/1010721/														
1979	 دعاء المظلومين	 /work/1163979/														
1979	 غابة الذئاب	 /work/1005467/														
1979	 عرس الدم	 /work/1002410/														
1979	 بيوت في ذلك الزقاق	 /work/1323568/														
1979	 13 كدبة وكدبة	 /work/1453955/														
1979	 العذاب امرأة	 /work/1005957/														
1979	 ميعاد مع سوسو	 /work/1010522/														
1979	 عشاق على الطريق	 /work/1009879/														
1979	 المرايات	 /work/1926622/														
1979	 مكان للحب (خطايا الحب)	 /work/1515585/														
1979	 شيلني وأشيلك	 /work/1004004/														
1979	 ليل ورغبة	 /work/1003358/														
1979	 ابنتي والذئب	 /work/1001838/														
1979	 الأزواج الشياطين	 /work/1010682/														
1979	 هكذا الأيام	 /work/1008933/														
1979	 امرأة من زجاج	 /work/1311229/														
1979	 أونكل زيزو حبيبي	 /work/1010241/														
1979	 البنت الحلوة الكدابة	 /work/1525292/														
1979	 وسقطت في بحر العسل	 /work/1003039/														
1979	 قطة على نار	 /work/1005117/														
1979	 الأبطال يولدون مرتين	 /work/1008905/														
